<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="responsive.css">
  <link rel="stylesheet" href="style.css">

</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="100">


  <!--navbar section-->
  <header class="header_wrapper">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="https://img.freepik.com/premium-vector/hotel-icon-sign-white-background_855620-524.jpg?w=360"
            alt="logo" class="brand-image">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <!--<span class="navbar-toggler-icon"></span>-->
          <i class="fas fa-stream navbar-toggler-icon"></i>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav menu-navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#rooms">Rooms</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#team">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#gallary">Gallary</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#price">Price</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#blog">Blog</a>
            </li>
            <li class="nav-item mt-3 mt-lg-0">
              <a class="main-btn" href="#">Book Now</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>

  </header>

  <!--navbar sec end-->

  <!--banner section-->

  <section id="home" class="banner_wrapper p-0">
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide"
          style="background-image:url('https://www.hotelsinheaven.com/wp-content/uploads/2020/10/oneonly-the-palm-dubai-hotel-pool-1500x842.jpg');">
          <div class="slide-caption text-center">
            <div>
              <h1>Welcome To Hotel In Dubai</h1>
              <p>Here we tell about our hotel all information.</p>
            </div>
          </div>
        </div>

        <div class="swiper-slide"
          style="background-image:url('https://www.visitdubai.com/-/media/images/leisure/campaigns/dubai-presents/itineraries/rom-com/rom-com-header.jpg');">
          <div class="slide-caption text-center">
            <div>
              <h1>Welcome To Hotel In Dubai</h1>
              <p>So that you can able to stay in room.</p>
            </div>
          </div>
        </div>

      </div>

      <div class="swiper-pagination"></div>
    </div>

    <div class="container booking-area">
      <form class="row">
        <div class="col-lg mb-3 mb-lg-0">
          <input type="date" class="form-control" placeholder="Date">
        </div>

        <div class="col-lg mb-3 mb-lg-0">
          <input type="date" class="form-control" placeholder="Date">
        </div>

        <div class="col-lg mb-3 mb-lg-0">
          <select class="form-select">
            <option selected>Adults</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
          </select>
        </div>

        <div class="col-lg mb-3 mb-lg-0">
          <select class="form-select">
            <option selected>Children</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
          </select>
        </div>
        <div class="col-lg mb-3 mb-lg-0">
          <button type="submit" class="main-btn rounded-2 px-lg-3">check availiblity</button>

        </div>

      </form>

    </div>
    </div>

  </section>

  <!-- About section -->

  <section id="about" class="about_wrapper">
    <div class="container">
      <div class="row flex-lg-row flex-column-reverse">
        <div class="col-lg-6 text-center text-lg-start">
          <h3>Welcome to <span>Hotel <br class="d-none d-lg-block">
              the heaven</span> of your weekend</h3>
          <p><small>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> Repellendus eius laboriosam
              exercitationem aut magnam saepe earum, odit.</small></p>

          <p><small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum veniam adipisci corrupti, non quia
              vel maiores dolor.
              Consequuntur repellat, officiis unde quos error quo quas veniam sit sequi, eos odit.</small></p>
          <a href="#" class="main-btn mt-4">Explore</a>

        </div>
        <div class="col-lg-6 mb-4 mb-lg-0 ps-lg-4 text-center">
          <img
            src="https://www.westend61.de/images/0001334068pw/business-people-at-reception-desk-in-hotel-lobby-ZEDF02959.jpg"
            class="img-fluid" alt="">

        </div>
      </div>
    </div>
  </section>

  <!-- room section  -->

  <section id="rooms" class="rooms_wrapper">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12 section-title text-center mb-5">
          <h6>What Can I Do For You</h6>
          <h3>Our Favorite Rooms</h3>

        </div>
      </div>

      <div class="row m-0">
        <div class="col-md-4 mb-4 mb-lg-0">
          <div class="room-items">
            <img src="https://www.studiohba.com/images/uploads/projects_images/445_01-Time-Royal-Dubai.jpg" alt=""
              class="img-fluid">
            <div class="room-item-wrap">
              <div class="room-content">
                <h5 class="text-white mb-lg-5 text-decoration-underline">Royal Suit</h5>
                <p class="text-white">Discover five of our Favorite dresess from new collection that
                  are desitned to be worn love immidiatly
                </p>
                <p class="text-white fw-bold mt-lg-4">$220/per night.</p>
                <a class="main-btn border-white text-white mt-lg-5" href="#">Book Now</a>
              </div>
            </div>

          </div>

        </div>

        <div class="col-md-4 mb-4 mb-lg-0">
          <div class="room-items">
            <img src="https://upgradedpoints.com/wp-content/uploads/2023/03/voco-the-palm-king-bed.jpeg" alt=""
              class="img-fluid">
            <div class="room-item-wrap">
              <div class="room-content">
                <h5 class="text-white mb-lg-5 text-decoration-underline">Royal Suit</h5>
                <p class="text-white">Discover five of our Favorite dresess from new collection that
                  are desitned to be worn love immidiatly
                </p>
                <p class="text-white fw-bold mt-lg-4">$220/per night.</p>
                <a class="main-btn border-white text-white mt-lg-5" href="#">Book Now</a>
              </div>
            </div>

          </div>

        </div>

        <div class="col-md-4 mb-4 mb-lg-0">
          <div class="room-items">
            <img src="https://dimg04.c-ctrip.com/images/1mc2812000by0c6c690F9.jpg" alt="" class="img-fluid">
            <div class="room-item-wrap">
              <div class="room-content">
                <h5 class="text-white mb-lg-5 text-decoration-underline">Royal Suit</h5>
                <p class="text-white">Discover five of our Favorite dresess from new collection that
                  are desitned to be worn love immidiatly
                </p>
                <p class="text-white fw-bold mt-lg-4">$220/per night.</p>
                <a class="main-btn border-white text-white mt-lg-5" href="#">Book Now</a>
              </div>
            </div>

          </div>

        </div>

      </div>
    </div>

  </section>

  <!--  services section  -->

  <section id="Services" class="Services_wrapper">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 section-title text-center mb-5">
          <h6>Wen Are Here For You</h6>
          <h3>Our Awesome Services</h3>

        </div>
      </div>
      <div class="row align-items-center service-item-wrap bg-light">
        <div class="col-lg-7 p-lg-0">
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="Spa" role="tabpanel">
              <img
                src="https://www.dharmagroup.it/hotel/dharma-boutique/data/1366/Dharma-boutique-hotel-e-spa-SPA-3-new.jpg"
                alt="" width="100%">

            </div>
            <div class="tab-pane fade" id="Restaurent" role="tabpanel">
              <img src="https://duongsrestaurant.com/wp-content/uploads/2019/07/what-is-a-fine-dining-restaurant-3.jpg"
                alt="" width="95%">

            </div>
            <div class="tab-pane fade" id="Swimming" role="tabpanel">
              <img src="https://www.thesun.co.uk/wp-content/uploads/2021/04/NINTCHDBPICT000644903415.jpg" alt=""
                width="95%">

            </div>
            <div class="tab-pane fade" id="Conference" role="tabpanel">
              <img
                src="https://image-tc.galaxy.tf/wijpeg-aj7tutyfozweq9l1b8vow0bhe/meeting_wide.jpg?crop=0%2C86%2C1650%2C928&width=1100"
                alt="" width="95%">

            </div>

          </div>
        </div>
        <div class="col-lg-5 position-relative">
          <div class="services-menu-area">
            <ul class="nav">
              <li>
                <a data-bs-toggle="tab" href="#Spa" class="active">
                  <span class="service-icon">
                    <img
                      src="https://img.freepik.com/free-vector/spa-club-flower-logo-template-gold-modern-design-vector_53876-136293.jpg?size=626&ext=jpg&ga=GA1.1.718047449.1697699976&semt=ais"
                      class="rounded-circle" width="80px" alt="">
                  </span>
                  <h5>Spa, beauty & Health</h5>
                  <p><span>Spa and beauty</span>here we provide best spa services to you.</p>
                </a>
              </li>

              <li>
                <a data-bs-toggle="tab" href="#Restaurent">
                  <span class="service-icon">
                    <img
                      src="https://img.freepik.com/free-vector/retro-restaurant-logo-concept_23-2148496814.jpg?w=740&t=st=1699011569~exp=1699012169~hmac=64789e2ff871ebbcb05d88e9c01914582c87bed89d19274042299fa0b146f8b9"
                      class="rounded-circle" width="80px">
                  </span>
                  <h5>Best Restaurent</h5>
                  <p><span>Restaurent & Food</span>here we provide best food services to you.</p>
                </a>
              </li>

              <li>
                <a data-bs-toggle="tab" href="#Swimming">
                  <span class="service-icon">
                    <img
                      src="https://img.freepik.com/free-vector/gradient-swimming-logo-template_23-2149371045.jpg?size=626&ext=jpg&ga=GA1.1.718047449.1697699976&semt=ais"
                      class="rounded-circle" alt="" width="80px">
                  </span>
                  <h5>Swimming Pools</h5>
                  <p><span>Swimming & shavor</span>here we provide best pools services to you.</p>
                </a>
              </li>

              <li>
                <a data-bs-toggle="tab" href="#Conference">
                  <span class="service-icon">
                    <img
                      src="https://img.freepik.com/free-vector/gradient-culture-logo-design-template_23-2149878685.jpg?size=626&ext=jpg&ga=GA1.1.718047449.1697699976&semt=ais"
                      class="rounded-circle" alt="" width="80px" alt="">
                  </span>
                  <h5>Conference</h5>
                  <p><span>Conference</span>here we provide best Conference services to you.</p>
                </a>
              </li>

            </ul>

          </div>
        </div>

      </div>
    </div>

    <div class="counter mt-5">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-3 mb-lg-0 mb-5">
            <h1>
              <span id="count1"></span>+
            </h1>
            <p>Happy Clients</p>

          </div>
          <div class="col-md-3 mb-lg-0 mb-5">
            <h1>
              <span id="count2"></span>+
            </h1>
            <p>New Freindship</p>

          </div>
          <div class="col-md-3 mb-lg-0 mb-5">
            <h1>
              <span id="count3"></span>+
            </h1>
            <p>Five Start Ratings</p>

          </div>
          <div class="col-md-3 mb-lg-0 mb-5">
            <h1>
              <span id="count4"></span>+
            </h1>
            <p>Served BreakFast</p>

          </div>

        </div>

      </div>
    </div>

  </section>

  <!-- team section -->

  <section id="team" class="team_wrapper">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 section-title text-center mb-5">
          <h6>What I Can Do For You</h6>
          <h3>Our Special Staff</h3>

        </div>

      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card p-0 rounded-3">
            <img src="https://t4.ftcdn.net/jpg/00/94/58/85/360_F_94588528_eFN3l4KqWXsx8q1zdCfuxcgU9KdD7Xeb.jpg" alt=""
              class="img-fluid rounded-3">
            <div class="team-info">
              <h5>Shirely Gibson</h5>
              <p>Manager</p>
              <ul class="social-network">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>

              </ul>

            </div>

          </div>

        </div>

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card p-0 rounded-3" style="height: 29vh;">
            <img src="Chef.jpeg" alt="" width="100%">
            <div class="team-info">
              <h5>Ronald long</h5>
              <p>Chef Reciption Officer</p>
              <ul class="social-network">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>

              </ul>

            </div>

          </div>

        </div>

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card p-0 rounded-3">
            <img src="https://www.foodserviceequipmentjournal.com/2019/01/Paul-Dickinson.jpg" alt=""
              class="img-fluid rounded-3">
            <div class="team-info">
              <h5>Ashley Sanchez</h5>
              <p>Master Chef</p>
              <ul class="social-network">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>

              </ul>

            </div>

          </div>

        </div>

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card p-0 rounded-3">
            <img src="https://www.hotelmogel.com/wp-content/uploads/2018/10/iStock-915418510.jpg" alt=""
              class="img-fluid rounded-3">
            <div class="team-info">
              <h5>Jessica Watson</h5>
              <p>HouseKeepingr</p>
              <ul class="social-network">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>

              </ul>

            </div>

          </div>

        </div>


      </div>

    </div>

  </section>

  <!-- Gallary -->

  <section id="gallary" class="gallary_wrapper">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 section-title text-center mb-5">
          <h6>Best Pictures Of Our Hotels</h6>
          <h3>Our Gallary</h3>

        </div>
      </div>
      <div class="row g-0">
        <div class="col-lg-3 col-md-6 gallary-item">
          <img src="https://alsarabhotel.com/wp-content/shared/assets/images/gallery/hotel/al-sarab-hotel-3.jpg" alt=""
            class="img-fluid w-100">
          <div class="gallary-item-content"></div>

        </div>
        <div class="col-lg-3 col-md-6 gallary-item">
          <img src="https://images.trvl-media.com/lodging/11000000/10020000/10012800/10012761/ba7adfde_z.jpg" alt=""
            class="img-fluid w-100">
          <div class="gallary-item-content"></div>

        </div>
        <div class="col-lg-3 col-md-6 gallary-item">
          <img
            src="img22.jpg"
            alt="" class="img-fluid w-100">
          <div class="gallary-item-content"></div>

        </div>
        <div class="col-lg-3 col-md-6 gallary-item">
          <img
            src="https://www.arch2o.com/wp-content/uploads/2012/05/Arch2O-dubai-underwater-hotel-deep-ocean-technology.jpg"
            alt="" class="img-fluid w-100">
          <div class="gallary-item-content"></div>

        </div>
        <div class="col-md-6 gallary-item">
          <img src="https://vaastudevayah.com/images/vastu-for-resort1.jpg" alt="" class="img-fluid w-100">
          <div class="gallary-item-content"></div>

        </div>
        <div class="col-md-6 gallary-item">
          <img src="https://www.holidify.com/images/cmsuploads/compressed/michelin_20191226105731.jpg" alt=""
            class="img-fluid w-100">
          <div class="gallary-item-content"></div>

        </div>


      </div>
    </div>

  </section>

  <!-- price section  -->

  <section id="price" class="price_wrapper">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 section-title text-center mb-5">
          <h6>Best & Affordable Price for you</h6>
          <h3>Our Pricing</h3>

        </div>

      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card p-4 text-center rounded-3">
            <h5 class="text-decoration-underline mb-4">Economic</h5>
            <ul class="list-unstyled">
              <li>
                <p>Flight Ticket(2)</p>
              </li>
              <li>
                <p>Music Concert (30% Off)</p>
              </li>
              <li>
                <p>Restaurant (Snacks)</p>
              </li>
              <li>
                <p>Face Make(No)</p>
              </li>

            </ul>
            <hr />
            <h3>$150<sub class="fs-6 fw-normal">NIGHT</sub></h3>
            <a href="#" class="main-btn">Sign Up</a>

          </div>

        </div>

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card p-4 text-center rounded-3">
            <h5 class="text-decoration-underline mb-4">HIGH</h5>
            <ul class="list-unstyled">
              <li>
                <p>Flight Ticket(3)</p>
              </li>
              <li>
                <p>Music Concert (40% Off)</p>
              </li>
              <li>
                <p>Restaurant (Lunch)</p>
              </li>
              <li>
                <p>Face Make(Yes)</p>
              </li>

            </ul>
            <hr />
            <h3>$250<sub class="fs-6 fw-normal">EVENING</sub></h3>
            <a href="#" class="main-btn">Sign Up</a>

          </div>

        </div>

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card p-4 text-center rounded-3">
            <h5 class="text-decoration-underline mb-4">LOW</h5>
            <ul class="list-unstyled">
              <li>
                <p>Flight Ticket(1)</p>
              </li>
              <li>
                <p>Music Concert (10% Off)</p>
              </li>
              <li>
                <p>Restaurant (Snacks)</p>
              </li>
              <li>
                <p>Face Make(No)</p>
              </li>

            </ul>
            <hr />
            <h3>$100<sub class="fs-6 fw-normal">MORNING</sub></h3>
            <a href="#" class="main-btn">Sign Up</a>

          </div>

        </div>

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card p-4 text-center rounded-3">
            <h5 class="text-decoration-underline mb-4">MIDDLE</h5>
            <ul class="list-unstyled">
              <li>
                <p>Flight Ticket(3)</p>
              </li>
              <li>
                <p>Music Concert (50% Off)</p>
              </li>
              <li>
                <p>Restaurant (Dinner)</p>
              </li>
              <li>
                <p>Face Make(No)</p>
              </li>

            </ul>
            <hr />
            <h3>$200<sub class="fs-6 fw-normal">MID NIGHT</sub></h3>
            <a href="#" class="main-btn">Sign Up</a>

          </div>

        </div>

      </div>

    </div>

  </section>

  <!-- Blog section  -->

  <section id="blog" class="blog_wrapper pb-0">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 section-title text-center mb-5">
          <h6>Say Hello To Our Visiters</h6>
          <h3>Our Blog</h3>
        </div>

      </div>
      <div class="row">
        <div class="col-md-6 mb-4">
          <div class="card p-0 border-0 rounded-0">
            <img
              src="https://img.freepik.com/premium-photo/young-beautiful-girl-checked-into-her-room-luxury-hotel-tourism-recreation_180601-11448.jpg?size=626&ext=jpg"
              alt="">
            <div class="blog-content bg-white p-4">
              <h5 class="text-decoration-underline mb-4">Relax Zone</h5>
              <h6>By Admin - February 18, 2018</h6>
              <p class="mt-2">Here you see our customer feedback about hotels serives.
              </p>
              <a href="#" class="main-btn mt-2">Read More</a>

            </div>

          </div>

        </div>

        <div class="col-md-6 mb-4">
          <div class="card p-0 border-0 rounded-0">
            <img
              src="https://haugenfullsite.danddlondon.com/wp-content/uploads/sites/102/2021/09/Bar-and-interior-Haugen-626x418.jpg"
              alt="">
            <div class="blog-content bg-white p-4">
              <h5 class="text-decoration-underline mb-4">Relax Zone</h5>
              <h6>By Admin - February 18, 2018</h6>
              <p class="mt-2">Here you see our customer feedback about hotels serives.
              </p>
              <a href="#" class="main-btn mt-2">Read More</a>

            </div>

          </div>

        </div>

      </div>

    </div>

    <!-- <div class="our-partner-slider mt-5">
    <div class="container swiper our-partner">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="https://www.prestigehotelsandresorts.com/files/548f3603-e0d4-4f1e-b69f-41e6d8a8350b.png?v=1" alt="" width="70%"></div>
        <div class="swiper-slide"><img src="https://www.gevorahotels.com/uploads/hotel/710/logos/Header_Gevora.svg" alt="" width="90%"></div>
        <div class="swiper-slide mx-5"><img src="https://d1vp8nomjxwyf1.cloudfront.net/wp-content/uploads/sites/129/2022/07/26150511/Central_hotels_and_resorts_logo_new2.jpg" alt="" width="55%"></div>
        <div class="swiper-slide"><img src="https://images.sonder.com/image/upload/v1616013214/catalina/icons/sonder_icon_logo.svg" alt="" width="90%" class="mt-3"></div>
        <div class="swiper-slide mx-2"><img src="https://jaweb2019cdn.azureedge.net/assets-src/images/default-source/jarh-images/logo/grey-logos/logo-8392_2.png?sfvrsn=e6ab75f0_4" alt="" class="mb-3" width="65%"></div>
      </div>

    </div>

  </div> -->

  </section>

  <!-- footer  -->

  <section id="contact" class="footer_wrapper mt-3 mt-md-0 pb-0">
    <div class="container pb-3">
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <h5>Hotel Location</h5>
          <p class="ps-0">People can all instruction and location about dubai hotels.</p>
          <div class="contact-info">
            <ul class="list-unstyled">
              <li><a href="#"><i class="fa fa-home me-3"></i>No. 96, south city, london</a></li>
              <li><a href="#"><i class="fa fa-phone me-3"></i>+1 222 3333</a></li>
              <li><a href="#"><i class="fa fa-envelope me-3"></i>info@example.com</a></li>

            </ul>

          </div>

        </div>

        <div class="col-lg-3 col-md-6">
          <h5>More Link</h5>
          <ul class="link-widget p-0">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Our Office</a></li>
            <li><a href="#">Delivery</a></li>
            <li><a href="#">Our Store</a></li>
            <li><a href="#">Guarantee</a></li>
            <li><a href="#">Buy Gift card</a></li>
            <li><a href="#">Return policy</a></li>
          </ul>

        </div>

        <div class="col-lg-3 col-md-6">
          <h5>More Link</h5>
          <ul class="link-widget p-0">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Our Office</a></li>
            <li><a href="#">Delivery</a></li>
            <li><a href="#">Our Store</a></li>
            <li><a href="#">Guarantee</a></li>
            <li><a href="#">Buy Gift card</a></li>
            <li><a href="#">Return policy</a></li>
          </ul>

        </div>

        <div class="col-lg-3 col-md-6">
          <h5>Newsletter</h5>
          <div class="form-group mb-4">
            <input type="email" class="form-control bg-transparent" placeholder="Enter your email here">
            <button type="submit" class="main-btn rounded-2 mt-3 border-white text-white">Subscribe</button>

          </div>
          <h5>Stay Connected</h5>
          <ul class="social-network d-flex align-items-center p-0">
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
            <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>

          </ul>

        </div>


      </div>

    </div>

    <div class="container-fluid copyright-section">
      <p>Copyright <a href="#">Rishab chakrawarti</a>All Right Reserved</p>

    </div>

  </section>
 

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="main.js"></script>

</body>

</html>